# ============================================================
# Cloudflare Pages - SPA Redirect Rules
# Hollow Bits Cloud Platform (studio.hollowbits.com)
# ============================================================
# Catch-all rule: all dynamic routes handled by React Router
# are served from index.html. This prevents 404 errors on
# direct navigation or page reload for paths like:
#   /console, /console/project/:id, /engine, etc.
# ============================================================

/*    /index.html   200
